# curso-devops-ulpgc

./: .gitignore  README.md  docker-compose.api.yml  docker-compose.yml
api/: BookReview ULPGC.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
api/bookreview-api-rest/: pom.xml
api/bookreview-api-rest/src/main/java/com/inerza/ulpgc/bookReview/: DevopsCourseApplication.java  OpenApiConfig.java  PersistenceConfig.java  ServletInitializer.java  WebConfig.java
api/bookreview-api-rest/src/main/java/com/inerza/ulpgc/bookReview/controllers/: BookRestController.java  ReviewRestController.java
api/bookreview-api-rest/src/main/java/com/inerza/ulpgc/bookReview/core/persistence/: BookService.java  IBookService.java  IReviewService.java  ReviewService.java
api/bookreview-api-rest/src/main/java/com/inerza/ulpgc/bookReview/core/repositories/: BookRepository.java  ReviewRepository.java
api/bookreview-api-rest/src/main/java/com/inerza/ulpgc/bookReview/model/dto/: BookDTO.java  ReviewDTO.java
api/bookreview-api-rest/src/main/java/com/inerza/ulpgc/bookReview/model/entities/: Book.java  Review.java
api/bookreview-api-rest/src/main/java/com/inerza/ulpgc/bookReview/model/mappers/: BookMapper.java  ReviewMapper.java
api/bookreview-api-rest/src/main/resources/: application.properties  data.sql  persistence.properties
api/bookreview-api-rest/src/main/webapp/: index.html
api/server-core/src/main/java/com/inerza/ulpgc/bookReview/repositories/: ReviewRepository.java
api/server-core/src/main/java/com/inerza/ulpgc/bookReview/spring/: PersistenceConfig.java  SpringBootCoreApplication.java
api/server-core/src/main/java/com/inerza/ulpgc/bookReview/spring/repositories/: ReviewRepository.java
api/server-core/src/main/java/com/inerza/ulpgc/bookReview/spring/services/: IReviewService.java  ReviewService.java
api/server-core/src/test/java/com/inerza/ulpgc/bookReview/spring/services/: ReviewServiceTest.java
api/server-model/src/main/java/com/inerza/ulpgc/bookReview/spring/entities/: Book.java  Review.java
api/server-model/src/main/java/com/inerza/ulpgc/bookReview/spring/entitiesDTO/: BookDTO.java  ReviewDTO.java
api/server-model/src/main/java/com/inerza/ulpgc/bookReview/spring/mappers/: BookMapper.java  ReviewMapper.java
api/src/main/java/com/inetel/ulpgc/cursodevops/core/entity/: Employee.java
docker/: .gitignore  README.md  docker-compose.yml
docker/build-tomcat/: .dockerignore  Dockerfile
docker/build-tomcat/conf/: keystore.jks  manager-context.xml  server.xml  tomcat-users.xml  truststore.jks
ionic-app/: .gitignore  Dockerfile  README.md  capacitor.config.ts  docker-compose.yml  ionic.config.json  package-lock.json  package.json
ionic-app/docker/: Dockerfile  docker-compose.yml
ionic-app/src/: global.scss
ionic-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ionic-app/src/app/model/: book.ts  review.ts
ionic-app/src/app/pages/review-edition/: review-edition-routing.module.ts  review-edition.module.ts  review-edition.page.html  review-edition.page.scss  review-edition.page.ts
ionic-app/src/app/pages/reviews/: reviews.module.ts  reviews.page.html  reviews.page.scss  reviews.page.ts
ionic-app/src/app/services/: book.service.ts  review.service.ts
ionic-app/src/environments/: environment.prod.ts  environment.ts
mini-app/: Dockerfile  app.js  package.json
ppt/: container_apps-devops-ulpgc.pptx  curso-devops-ulpgc-api.pptx  curso-devops-ulpgc-docker.pptx  curso-devops-ulpgc-ui.pptx  curso-devops-ulpgc.pptx  curso-devops-ultpgc.pptx  devops-ulpgc.pptx
